<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday Alizay Naqvi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        .birthday-message {
            font-size: 24px;
            color: #333; /* Dark gray color for text */
            margin-top: 20vh;
        }
        .decorative-text {
            font-size: 28px;
            font-weight: bold;
            color: #000; /* Black color for decorative text */
        }
        .rose {
            font-size: 24px;
            color: #000; /* Black color for rose emoji */
        }
        .italic-text {
            font-style: italic;
        }
    </style>
</head>
<body>
    <div class="birthday-message">
        <p class="decorative-text">꧁༺Happy Birthday Alizay Naqvi༻꧂</p>
        <p class="rose">🌹</p>
        <p>𝐀 𝐑𝐨𝐬𝐞 𝐟𝐨𝐫 𝐲𝐨𝐮</p>
        <p>25 June 2008</p>
        <p class="italic-text">❝𝐦𝐚𝐲 𝐲𝐨𝐮 𝐥𝐢𝐯𝐞 𝐥𝐨𝐧𝐠 𝐤𝐚𝐤𝐢 (𝐚𝐦𝐞𝐞𝐧)❞</p>
    </div>
</body>
</html>
